<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <meta name="description" content="I mit andet projekt på 1. semester som multimediedesignstuderende, har jeg skulle forestille mig selv som fremtidens content creater. Jeg beskriver bl.a. hvordan writing for web, fonts og flexbox har været en stor hjælp til min proces.">

    <title>Case 2 - Skab et online magasin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--ICON IN BROWSER TAB-->
    <link rel="icon" href="image/logo.png">

    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body>

    <header>
        <!-- LOGO ØVERST I VENSTRE HJØRNE -->
        <img class="logo" src="image/logo.png" width="6%" alt="Logo med et A-bogstav i">

        <!-- NAVIGATIONSMENU -->
        <nav>
            <ul>
                <li><a class="others" href="index.html">Forside</a></li>
                <li><a class="others" href="index.html">Kompetencer</a></li>
                <li><a class="current" href="index.html">Cases</a></li>
                <li><a class="others" href="index.html">Cv</a></li>
                <li><a class="others" href="index.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- CASE 1 -->
    <div class="purpose">

        <!-- TILBAGE TIL FORSIDEN KNAP -->
        <a href="index.html">
            <p class="backtofrontpage"> <img src="image/arrow.png" width="1.8%" alt="Tilbage til forsiden knap">Tilbage til forsiden</p>
        </a>

        <!-- OVERSKRIFT -->
        <h1>Case 2</h1>
        <h2>Skab et online magasin</h2>

        <!-- HELE ARTIKLEN -->
        <article>

            <!-- FORMÅL -->
            <section class="casesfirst">
                <p>”Formålet er at man skal kunne se sig selv som fremtidens content creator. For at kunne skabe godt content skal du kende din målgruppe godt. Man skal være i stand til at skrive interessant, oplysende og creativt content. Dette projekt skal give erfaring i at skrive content til en bestemt målgruppe. I den forbindelse skal der skabes et online magasin bestående af minimum tre artikler."</p>
            </section>

            <!-- CHECKLISTE -->
            <section class="casessecond">
                <p class="learn"> <img class="check" src="image/check.png" width="4%" alt="Ckeck-icon">Writing for the web</p>
                <p class="learn"><img class="check" src="image/check.png" width="4%" alt="Ckeck-icon">Fonts</p>
                <p class="learn"><img class="check" src="image/check.png" width="4%" alt="Ckeck-icon">Flexbox</p>
            </section>

            <!-- BESKRIVELSER -->
            <section class="casesthird two">
                <h2>Writing for the web</h2>
                <p class="casestekst">Den online kommunikation er en afgørende faktor for hvorvidt dit site bliver læst eller ej. Før jeg begyndte som multimediedesignerstuderende, havde jeg ingen fornemmelse af hvor knivskarpe og gennemtænkt ens kontekst bør være. Man er som læser forbandet utålmodigt og scanner teksten mere end den bliver læst. Derfor er punktopstillinger, faktabokse og underoverskrifter helt afgørende for et godt website. Alt den viden har jeg brugt i forbindelse med mit online magasine, hvor jeg bl.a. har visuelt vist en vurdering ved hjælp af illustrationer.</p>
            </section>
            <section class="casesthird two" id="fonts">
                <h2>Fonts</h2>
                <p class="casestekst">Betydningen af websitets font er ufattelig væsentlig for hvilken værdi ens website vil opnå. Der findes tusindvis af forskellige fonte til forskellige formål. I dette projekt har jeg kun benyttet mig af <i>Open Sans Condensed</i>, for at beholde et ensartet look igennem mit website. </p>
            </section>
            <section class="casesthird two">
                <h2>Flexbox</h2>
                <p class="casestekst">Flexbox er et genialt værktøj til at skabe kontrol over justering, retning, rækkefølge og størrelse af kasser. I den forbindelse gør det samtidigt nemmere at designe et responsivt layoutstruktur uden at skulle bruge floats eller positionering. Hvad har jeg så lært om flexbox, når jeg ikke har brugt det i mit case? Jeg har lært, at det er en rigtig god egenskab at kunne for at udvikle et website. Grundet tidspres har jeg ikke sat mig ind i brugen af Flexbox og måtte istedet forholde mig til hvad jeg kendte iforvejen, nemlig "sections".</p>
                <a href="https://amalievammen.github.io/"><p class="link2">Link: https://amalievammen.github.io/</p></a>
            </section>

            <!-- BILLEDER -->
            <section class="study" id="studying">
                <img src="image/case2_1.jpg" width="80%" alt="Første billede af Online Magasin projektet">
            </section>
            <section class="study" id="studying">
                <img class="studlogo" src="image/case2logo.png" width="60%" alt="Andet billede af Online Magasin projektet">
            </section>
            <section class="study" id="studying">
                <img src="image/case2_2.jpg" width="80%" alt="Tredje billede af Online Magasin projektet">
            </section>
        </article>
    </div>

</body>
</html>